<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
*{margin:0;padding:0;}
.header{
width:600px;
height:50px;
background:teal;
color:white;
padding:10px;
padding-left:50px;
margin:auto;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #20B79D;
	width:400px;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 5px;
    text-decoration: none;
	font-size:10px;
	}
.welcome{
width:658px;
margin:auto;
background-color:#F5F3F6;
}
.parts{
width:210px;
float:left;
margin:2px;
}
.parts-gap{
margin:0 8px; 0 8px;
}
#page{
background-color:white;
width:658px;
margin:auto;
color:black;
}
.button{
background:teal;
height:50px;
color:white;
text-align:center;
width:65px;
}
#page1{
background-color:white;
color:black;
width:658px;
margin:auto;
}
.part1{
float:left;
margin:2px;
width:160px;
}
.part2-gap{
margin:0 2px;0 2px;
}
#page2{
background:#F5F3F6;
width:658px;
height:170px;
margin:auto;
}
.part3{
float:left;
width:82px;
margin:2px;
border-radius:40px;
height:80px;
background-color:#20B79D;

}
<!--#num3{
background:#F5F3F6;
width:925px;
height:170px;
margin-left:200px;
}
.p20{
border-radius:40px;
width:80px;
float:left;
height:80px;
background:#20B79D;
margin:25px;
}-->
.part4-gap{
margin:0 2px;0 2px;
}
.footer{
background-color:teal;
width:658px;
margin:auto;
height:120px;
color:white;
padding-top:20px;
}

</style>
</head>
<body>
<div class="header">
<h3><img src="Capture1.jpg" style="height:20px;width:20px;">
Cerulean</h3>
<ul>
<li><a href="#">HOMEPAGE</a></li>
<li><a href="#">OURCLIENTS</a></li>
<li><a href="#">ABOUTUS</a></li>
<li><a href="#">CAREERS</a></li>
<li><a href="#">CONTACTUS</a></li>
</ul>
</div>
<div class="welcome">
<center><h3>Welcome to our website</h3></center>
<p style="float:left;">This is Cerulean,a free,fully standards-complaint CSS template designed by 
<u style="color:teal;">TEMPLATED</u>.The photos in this template are from<u style="color:teal;">Fotogrph</u>.
This free template is released under the <u style="color:teal;">Creative Commons Attribution</u>license,
so you're pretty much free to do whatever you want with it(even use it commercially)
provided you give us credit for it.</p>
<p style="text-align:center;">Have fun :)</p>
</div><br><br>
<div id="page">
<div class="parts">
<center><h3>Maecenas luctus</h3></center><br>
<p>Nullam non wisi a sem semper eleifend.
Donec mattis libero eget urna.Duis pretium
velit ac suscipit mauris.proin eu wisi suscipit
nulla suscipit interdum.</p><br>
<center><button class="button">Learn More</button></center>
</div>
<div class="parts parts-gap">
<center><h3>Integer gravida</h3></center><br>
<p>Proin eu wisi suscipit nulla suscipit interdum.
Nullam non wisi a sem semper suscipit
eleifend.Donec mattis libero eget urna.Duis
velit ac mauris.</p><br>
<center><button class="button">Learn More</button></center>
</div>
<div class="parts">
<center><h3>Praesent mauris</h3></center><br>
<p>Donec mattis libero eget urna.Duis pretium
velit ac mauris.Proineu wisi suscipit nulla
suscipit interdum.Nullam non wisi a sem
suscipit eleifend.</p><br>
<center><button class="button">Learn More</button></center>
</div>
</div>
<div style="clear:left"></div><br><br>
<div id="page1">
<div class="part1"><img src="scr02.jpg" style="width:160px;height:100px;">
<center><h3>Vestibulum venenatis</h3></center><br>
<p>Fermentum nibh augue praesent a
lacus at urna congue rutrum.</p><br>
<center><button class="button">Etiam Posuere</button></center>
</div>
<div class="part1 part2-gap"><img src="scr02.jpg" style="width:160px;height:100px;">
<center><h3>Praesent scelerisque</h3></center><br>
<p>Vivamus fermentum nibh in augue
praesent urna congue rutrum.</p><br>
<center><button class="button">Etiam Posuere</button></center>
</div>
<div class="part1 part2-gap"><img src="scr02.jpg" style="width:160px;height:100px;">
<center><h3>Donec dictum metus</h3></center><br>
<p>Vivamus fermentum nibh in augue
praesent urna congue rutrum.</p><br>
<center><button class="button">Etiam Posuere</button></center>
</div>
<div class="part1"><img src="scr02.jpg" style="width:160px;height:100px;">
<center><h3>Mauris vulputate dolor</h3></center><br>
<p>Vivamus fermentum nibh in augue
praesent urna congue rutrum.</p><br>
<center><button class="button">Etiam Posuere</button></center>
</div>
</div><br><br>
<div style="clear:left"></div><br>
<div id="page2">
<center><h3 style="margin-top:20px">Vivamus fermentum nibh</h3></center><br>
<div class="part3"><center><img src="Capture1.jpg" style="height:35px;width:35px;padding-top:20px;"></center></div>
<div class="part3 part4-gap"><center><img src="Capture1.jpg" style="height:35px;width:35px;padding-top:20px;"></center></div>
<div class="part3 part4-gap"><center><img src="Capture1.jpg" style="height:35px;width:35px;padding-top:20px;"></center></div>
<div class="part3 part4-gap"><center><img src="Capture1.jpg" style="height:35px;width:35px;padding-top:20px;"></center></div>
<div class="part3 part4-gap"><center><img src="Capture1.jpg" style="height:35px;width:35px;padding-top:20px;"></center></div>
<div class="part3 part4-gap"><center><img src="Capture1.jpg" style="height:35px;width:35px;padding-top:20px;"></center></div>
<div class="part3"><center><img src="Capture1.jpg" style="height:35px;width:35px;padding-top:20px;"></center></div>
</div>
<div style="clear:both"></div><br>
<div class="footer">
<center><p>&copy Untitled.All rights reserved.|photos by Fotogrph|Design by TEMPLATED.</p>
</center><br>
<center><img src="capture.jpg"></center>
</div>
<br><br>
</body>
</html>