<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loreum</title>
    <style>

#header{
width:900px;
height:800px;
margin:auto;
}
 li{
 list-style-type:none;
 display:inline;
 padding:15px;
 font-size:15px;
 }
 .h1{
  clear:left;
 float:left;
 padding-left:80px;
 }
 .h2{
float:left;
 font-size:25px;
 padding-left:10px;

 }
 .leftcolumn{
 float:left;
 margin-top:10px;
 width:190px;
 height:170px;
 background-color:#56C2F2;
 color:white;
 border-radius:10px;
 }
 .header1{
 height:100px;
 width:900px;
 }
   .welcome{
            float:left;
            width:650px;
            height:50px;
            background-color:#56C2F2;
            color:white;
            }
    .welcome-gap{
    margin:0 10px; 0 10px;
    }
     .leftcolumn1{
 float:left;
 margin-top:3px;
 width:190px;
 height:170px;
 background-color:#56C2F2;
 color:white;
 border-radius:10px;
 }
 .header2{
 height:100px;
 width:900px;
 }
  .header3
    {
            margin-top:200px;
            float:left;
            margin-left:205px;
            width:655px;
            height:50px;
            background-color:#56C2F2;
            color:white;
 }


      .subdiv1  {
                    float:left;
                    width:750px;
                    height:100px;
                    margin-left:25px;
                    margin-top:-8px;

        }
              #footer {
                          margin-top:200px;
                          margin-left:205px;
                          float:left;
                          width:655px;
                          height:50px;
                          background-color:#56C2F2;
                          color:white;

                     }





</style>
</head>
<body>
<div id="header">
    <div class="h1">
        <img src="pencil.jpg" style="width:400px;height:200px;"></div>
    <div class="h2">
        <ul style="padding-left:10px;">
            <li>home</li>
            <li>about</li>
            <li>archive</li>
            <li>contact</li>
            <li>links</li>
        </ul>
        <h2 style="color:red;padding-left:10px;font-size:40px;">
            L o r e m &nbsp;&nbsp;i p s u
        </h2>
        <p style="padding-left:10px;margin-top:2px;">
            Lorem ipsu dolor sit
        </p>
    </div><br>
    <div class="header1">
    <div class="leftcolumn">
        <h3 style="padding:5px;margin-left:10px;">Left Column</h3>
        <p style="margin-left:20px;margin-top:0px;font-size:15px;">This is a left column<br>
           item,you could put<br>anything in here you<br>
            like including images,<br>text or links
        </p>
    </div><br><br>
    <div class="welcome welcome-gap">
        <h3 style="padding:2px;margin-left:20px">Welcome to Autumn'05</h3>

            <p style="font-size:15px;color:black;margin:auto;padding-left:60px;"><b>Lorem
                Ipsum color</b> sit amet,consectur adipisiong elit,sed do eiusmod tempor<br>
                inciduint us labore et dolore magns alique.Ut enim ad minum veniam,quis nostrud<br>
                exercitation ullamnce laboris nisi ut aliqui ex ea commodo consequat.Duis auto<br>
                inure dolor in reprehendent in <b style="color:red"><u>voluptate</u></b> magns alique.Ut enim ad minum<br>
                veniam,quis nostrud exercitation ullamnce laboris nisi ut aliqui<br><br>
                <b style="color:red"><u>Read More</u></b>
            </p>
    </div>
    </div>
    <div style="clear:left;"></div><br>
    <div class="header2">
        <div class="leftcolumn1">
          <h3 style="padding:5px;margin-left:10px">Useful links:</h3>
            <p style="margin-left:25px;font-size:15px;margin-bottom:40px;">
             Home<br>
             Contact<br>
             About<br>
             Product<br>
             FAQ<br>
            </p>
        </div><br>
        <div class="welcome welcome-gap">
            <h3 style="padding:2px;margin-left:20px">Welcome to Autumn'05</h3>

            <p style="font-size:15px;color:black;margin:auto;padding-left:60px;">
                <b>Lorem Ipsum color</b> sit amet,consectur adipisiong elit,sed do eiusmod tempor<br>
                inciduint us labore et dolore magns alique.Ut enim ad minum veniam,quis nostrud <br>
                exercitation ullamnce laboris nisi ut aliqui ex ea commodo consequat.Duis auto<br>
                inure dolor in reprehendent in <b style="color:red"><u>laboris</u></b>magns alique.Ut enimad minum<br>
                veniam,quis nostrud exercitation ullamnce laboris nisi ut aliqui<br></p>

            <ul style="margin-left:25px;font-size:15px;color:black;list-style-type:square;" >
                <li> Lorem ipsum dolor sit amet,consectur adiposing elit.</li><br><br>
                <li>Cras tristique sollicitudin erat</li><br><br>
                <li>Fusce vehicula lorem in nunc</li><br><br>
                <li>Set an image as the list item marker</li><br><br>
                <li>Fusce vehicula lorem in nunc</li>
            </ul><br>
            <b style="color:red;padding-left:60px;"><u>Read More</u></b>

        </div>
    </div>
    <div style="clear:left"></div><br><br>
    <div class="header3">
        <h3 style="padding:2px;margin-left:12px">Working with this template</h3>
        <div class="subdiv1">
            <p style="font-size:16px;color:black;margin:auto;padding-left:25px;"><b>Lorem
                Ipsum color</b> sit amet,consectur adipisiong elit,sed do eiusmod tempor <br>
                inciduint us labore et dolore magns alique.Ut enim ad minum veniam,quis nostrud <br>
                exercitation ullamnce laboris nisi ut aliqui ex ea commodo consequat.Duis auto<br>
                exercitation ullamnce laboris nisi ut aliqui ex ea commodo consequat.Duis auto<br>
                exercitation ullamnce laboris nisi ut aliqui ex ea commodo consequat.Duis auto<br>
                inciduint us labore et dolore magns alique.Ut enim ad minum veniam,quis nostrud <br>
                inure dolor in reprehendent in <b style="color:red"><u>voluptate</u></b>magns alique.Ut enim ad minum veniam,<br>
                quis nostrud exercitation ullamnce laboris nisi ut aliqui<br><br>
                <b style="color:red"><u>Read More</u></b></p>
        </div>
    </div>
    <div style="clear:left"></div>
    <div id="footer">
        <h4 style="font-size:15px;">Copyright &copy;2005.your copyrights
            info here.</h4>

        <ul style="display:inline;">
            <li>home</li>
            <li>about</li>
            <li>archive</li>
            <li>contact</li>
            <li>links</li>
        </ul>
    </div>
    <div style="clear:both"></div>
</div>
</body>
</html>